@import "style.less";

/* For the name of blog entries */

.guestbook-title {
  .cursive-font;
  margin: 10px 0;
}


/* Actual guestbook entry */

.guestbook-content {
  .entry-content;
  margin-bottom: 5%;
}


/* Wrapper for single guest book entry */

.guestbook-entry {
  margin-left: 10%;
}


/* Error message styling */

.alert {
  color: white;
  text-align: center;
  background-color: #f44336;
}


/* Display only when error occured */

#fail {
  top: 0;
  display: none;
  position: absolute;
}


/* Seperate each blog entry */

hr.style {
  border: 0;
  height: 1px;
  width: 80%;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
